<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/Background">

    <!--Titolo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Home"
        android:textSize="25dp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_marginTop="40dp"
        />

    <!-- Layout Luci -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <!-- Immagine lampada -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/modern_lamp"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le luci -->
        <Button
            android:id="@+id/bttLights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Manage Lights"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout Tapparelle -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine tapparelle -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/modern_shutters"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le tapparelle -->
        <Button
            android:id="@+id/bttShutters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Manage Shutters"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout Automazioni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <!-- Immagine automazioni -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/automations"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le automazioni -->
        <Button
            android:id="@+id/bttAutomations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Your Automations"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

    <!-- Layout impostazioni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:gravity="center">

        <!-- Immagine impostazioni -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/setting"
            android:layout_marginRight="20dp"
            />

        <!-- Bottone per gestire le impostazioni -->
        <Button
            android:id="@+id/bttSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Settings"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />
    </LinearLayout>

</LinearLayout>