<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Launch specific scenario"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/Automations_Title"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/automations"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <!-- Day Mode layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/bttDayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Day Mode"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <ImageView
            android:id="@+id/imgDayMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/day"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />

    </LinearLayout>

    <!-- Night Mode layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/bttNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Night Mode"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <ImageView
            android:id="@+id/imgNightMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/night"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />

    </LinearLayout>

    <!-- HomeGym Mode layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/bttHomeGymMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Home Gym Mode"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <ImageView
            android:id="@+id/imgHomeGymMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gym"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />

    </LinearLayout>

    <!-- Vacation Mode layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible">

        <Button
            android:id="@+id/bttVacationMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Vacation Mode"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <ImageView
            android:id="@+id/imgVacationMode"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/vacation"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>