<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="@color/Background">

    <!--Titolo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open/Close your Shutters"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            android:textColor="@color/Shutters_Title"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/modern_shutters"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>


    <!-- testo per la scelta della modalità -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose mode :"
        android:textSize="17dp"
        android:fontFamily="monospace"
        android:textColor="@color/textColor"
        android:layout_marginTop="30dp"
        />

    <!-- Layout per i bottoni -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="visible">

        <!-- Bottone per la modalità automatica -->
        <Button
            android:id="@+id/bttShuttersModeAuto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Auto"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <!-- Bottone per la modalità manuale -->
        <Button
            android:id="@+id/bttShuttersModeManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Manual"
            android:textSize="15dp"
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <!-- testo per la descrizione delle modalità -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto: Open them in the morning and close them at night"
        android:textSize="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/textColor"
        android:layout_marginTop="15dp"
        />

    <!-- testo per la descrizione delle modalità -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual: Open/close shutters at your choice"
        android:textSize="10dp"
        android:fontFamily="monospace"
        android:textColor="@color/textColor"
        android:layout_marginTop="10dp"
        />

    <!-- Layout tapparella 1 -->
    <LinearLayout
        android:id="@+id/ll_Shutter_Switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="invisible">

        <!-- testo tapparella 1 -->
        <TextView
            android:id="@+id/tv_Shutter_Switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutter 1 :"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/textColor"
            android:layout_marginRight="10dp"
            />

        <!-- Bottone per aprire e chiudere la tapparella 1 -->
        <Button
            android:id="@+id/btt_Shutter_Switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Open "
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <!-- Immagine per la tapparella 1 chiusa-->
        <ImageView
            android:id="@+id/imgShut1_closed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/modern_shutters_closed"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

        <!-- Immagine per la tapparella 1 aperta-->
        <ImageView
            android:id="@+id/imgShut1_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/modern_shutters_open"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />


    </LinearLayout>

    <!-- Layout tapparella 2 -->
    <LinearLayout
        android:id="@+id/ll_Shutter_Switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="invisible">

        <!-- testo tapparella 2 -->
        <TextView
            android:id="@+id/tv_Shutter_Switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutter 2 :"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/textColor"
            android:layout_marginRight="10dp"
            />

        <!-- Bottone per aprire e chiudere la tapparella 2 -->
        <Button
            android:id="@+id/btt_Shutter_Switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Open "
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <!-- Immagine per la tapparella 2 chiusa-->
        <ImageView
            android:id="@+id/imgShut2_closed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/modern_shutters_closed"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

        <!-- Immagine per la tapparella 2 aperta-->
        <ImageView
            android:id="@+id/imgShut2_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/modern_shutters_open"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <!-- Layout tapparella 3 -->
    <LinearLayout
        android:id="@+id/ll_Shutter_Switch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:visibility="invisible">

        <!-- testo tapparella 3 -->
        <TextView
            android:id="@+id/tv_Shutter_Switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shutter 3 :"
            android:textSize="16dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/textColor"
            android:layout_marginRight="10dp"
            />

        <!-- Bottone per aprire e chiudere la tapparella 3 -->
        <Button
            android:id="@+id/btt_Shutter_Switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ButtonBackground"
            android:text="Open "
            android:textColor="@color/textColor"
            android:fontFamily="monospace"
            />

        <!-- Immagine per la tapparella 3 chiusa-->
        <ImageView
            android:id="@+id/imgShut3_closed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/modern_shutters_closed"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

        <!-- Immagine per la tapparella 3 aperta-->
        <ImageView
            android:id="@+id/imgShut3_open"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/modern_shutters_open"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />

    </LinearLayout>

    <!-- bottone per tornare indietro -->
    <Button
        android:id="@+id/bttShuttersBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="15dp"
        android:textColor="@color/textColor"
        android:fontFamily="monospace"
        android:clickable="true"
        android:backgroundTint="@color/ButtonBackground"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>